export type ShapeSizeType =
  | 20
  | 25
  | 30
  | 35
  | 40
  | 45
  | 50
  | 60
  | 70
  | 80
  | 90
  | 100
  | 120
  | 140
  | 160
  | 180
  | 200
  | 250
  | 300
  | 400
  | 500
  | 600;
const ShapeSizes: ShapeSizeType[] = [
  20,
  25,
  30,
  35,
  40,
  45,
  50,
  60,
  70,
  80,
  90,
  100,
  120,
  140,
  160,
  180,
  200,
  250,
  300,
  400,
  500,
  600,
];
export { ShapeSizes };
